[model]
# Number of world cells.
w = 2000
# Number of channels of the cell.
c = 128
# Number of network channels.
ch = 64
# Down-sampling size of view cell.       
down_size = 4
# Number of layers of ConvDRAW.
draw_layers = 12
# If share the core of ConvDRAW.
share_core = False

[exp]
exp_name = rrc
data_path = ../GQN-Datasets-pt/rooms_ring_camera
#frac_train = 0.01
frac_train = 1
#frac_test = 0.01
frac_test = 0.2
max_obs_size = 5
total_steps = 1600000
total_epochs = 400
kl_scale = 0.001
