########################################
# GQN Datasets
########################################
[jaco]
name = jaco
train_size = 3600
test_size = 400
image_size = 64
sequence_size = 11
fov = 50.0
cam_params = 5

[mazes]
name = mazes
train_size = 1080
test_size = 120
image_size = 84
sequence_size = 300
fov = 50.0 
cam_params = 5

[rrc]
name = rooms_ring_camera
train_size = 2160
test_size = 240
image_size = 64
sequence_size = 10
fov = 50.0
cam_params = 5

[rfc]
name = rooms_free_camera_with_object_rotations
train_size = 2034
test_size = 226
image_size = 128
sequence_size = 10
fov = 50.0
cam_params = 5

[rfc_no_rot]
name = rooms_free_camera_no_object_rotations
train_size = 2160
test_size = 240
image_size = 64
sequence_size = 10
fov = 50.0
cam_params = 5

[sm5]
name = shepard_metzler_5_parts
train_size = 900
test_size = 100
image_size = 64
sequence_size = 15
fov = 50.0
cam_params = 5

[sm7]
name = shepard_metzler_7_parts
train_size = 900
test_size = 100
image_size = 64
sequence_size = 15
fov = 50.0
cam_params = 5

########################################
# E-GQN Datasets
########################################
[oab]
name = openai-block
train_size = 2000
test_size = 500
image_size = 128
sequence_size = 4
context_size = 3
fov = 21.0
cam_params = 5

[disco]
name = disco-humanoid
train_size = 2000
test_size = 500
image_size = 128
sequence_size = 4
context_size = 3
fov = 45.0
cam_params = 9

[rro]
name = rooms-random-objects
train_size = 1600
test_size = 343
image_size = 128
sequence_size = 4
context_size = 3
fov = 50.0
cam_params = 5