[model]
# Number of channels of the cell.
c = 256
# Number of network channels.
ch = 64
# Down-sampling size of view cell.       
down_size = 4
# Number of layers of ConvDRAW.
draw_layers = 12
# If share the core of ConvDRAW.
share_core = True

[exp]
data_path = ../GQN-Datasets-pt/rooms_free_camera_no_object_rotations/
frac_train = 1
frac_test = 1
max_obs_size = 5
total_steps = 1600000
total_epochs = 400
kl_scale = 0.01
