[model]
# Number of world cells.
w = 2000
# Height of view cells.
v_h = 16
# Width of view cells.
v_w = 16
# Number of channels of the cell.
c = 128
# Number of network channels.
ch = 64
# Down-sampling size of view cell.       
down_size = 4
# Number of layers of ConvDRAW.
draw_layers = 6
# If share the core of ConvDRAW.
share_core = True

[exp]
data_path = /data/Datasets/GQN-Datasets-pt/jaco/
frac_train = 0.01
frac_test = 0.01
max_obs_size = 5
total_steps = 1600000
total_epochs = 400
kl_scale = 0.001
