[model]
w = 4000
v_h = 32
v_w = 32
c = 128
ch = 128
down_size = 4
draw_layers = 6
share_core = True

[exp]
data_path = /data/Datasets/GQN-Datasets-pt/rfc/
frac_train = 1
frac_test = 1
max_obs_size = 5
total_steps = 1600000
total_epochs = 400
kl_scale = 0.001
convert_bgr = False

