[model]
w = 2000
v_h = 32
v_w = 32
c = 128
ch = 64
down_size = 4
draw_layers = 6
share_core = True

[exp]
data_path = /data/Datasets/EGQN-Datasets-pt/rooms-random-objects/
frac_train = 0.1
frac_test = 0.1
max_obs_size = 3
total_steps = 1600000
total_epochs = 400
kl_scale = 0.001
convert_bgr = False

