[model]
# Number of world cells.
w = 1024
# Height of view cells.
v_h = 16
# Width of view cells.
v_w = 16
# Number of channels of the cell.
c = 64
# Number of network channels.
ch = 64
# Down-sampling size of view cell.       
down_size = 4
# Number of layers of ConvDRAW.
draw_layers = 12
# Size of view pose
vsize = 7
# If share the core of ConvDRAW.
share_core = True
# Use stochastic unit.
stocahstic_unit = True

[exp]
data_path = ../GQN-Datasets-pt/rooms_free_camera_no_object_rotations/
frac_train = 1
frac_test = 1
max_obs_size = 5
total_steps = 1600000
total_epochs = 400
kl_scale = 0.01
# Distort Image [barrel_low / barrel_hugh / stretch]
distort_type = None 
# If transform viewpoint.
view_trans = True
